ansible_connection: network_cli
ansible_network_os: ios
ansible_user: 
ansible_password: 
ansible_ssh_args: '-o StrictHostKeyChecking=no'
host_key_auto_add: 'yes'
ansible_become: 'yes'
ansible_become_method: 'enable'
ansible_become_password: ''


